#define d0_width 24
#define d0_height 36
static unsigned char d0_bits[] = {
   0xff, 0xff, 0xff, 0x03, 0x00, 0xe0, 0x05, 0x00, 0xd0, 0x09, 0x00, 0xc8,
   0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7,
   0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7,
   0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf9, 0xff, 0xcf,
   0xfd, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xdf, 0xf9, 0xff, 0xcf,
   0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7,
   0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7,
   0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0x09, 0x00, 0xc8,
   0x05, 0x00, 0xd0, 0x03, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
