#define d3_width 24
#define d3_height 36
static unsigned char d3_bits[] = {
   0xff, 0xff, 0xff, 0x03, 0x00, 0xe0, 0x07, 0x00, 0xd0, 0x0f, 0x00, 0xc8,
   0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xcf,
   0x07, 0x00, 0xd0, 0x03, 0x00, 0xe0, 0x07, 0x00, 0xd0, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0x0f, 0x00, 0xc8,
   0x07, 0x00, 0xd0, 0x03, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
