#define d4_width 24
#define d4_height 36
static unsigned char d4_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xdf, 0xf9, 0xff, 0xcf,
   0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7,
   0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7,
   0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf9, 0xff, 0xcf,
   0x05, 0x00, 0xd0, 0x03, 0x00, 0xe0, 0x07, 0x00, 0xd0, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
