#define d6_width 24
#define d6_height 36
static unsigned char d6_bits[] = {
   0xff, 0xff, 0xff, 0x03, 0x00, 0xe0, 0x05, 0x00, 0xf0, 0x09, 0x00, 0xf8,
   0xf1, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xf1, 0xff, 0xff,
   0xf1, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xf1, 0xff, 0xff,
   0xf1, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xf9, 0xff, 0xff,
   0x05, 0x00, 0xf0, 0x03, 0x00, 0xe0, 0x05, 0x00, 0xd0, 0xf9, 0xff, 0xcf,
   0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7,
   0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7,
   0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0x09, 0x00, 0xc8,
   0x05, 0x00, 0xd0, 0x03, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
