#define d9_width 24
#define d9_height 36
static unsigned char d9_bits[] = {
   0xff, 0xff, 0xff, 0x03, 0x00, 0xe0, 0x05, 0x00, 0xd0, 0x09, 0x00, 0xc8,
   0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7,
   0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7,
   0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf1, 0xff, 0xc7, 0xf9, 0xff, 0xcf,
   0x05, 0x00, 0xd0, 0x03, 0x00, 0xe0, 0x07, 0x00, 0xd0, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc7, 0x0f, 0x00, 0xc8,
   0x07, 0x00, 0xd0, 0x03, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
