! application resources
! the values shown are the defaults
!
! Xonix.ad,v 1.20 1995/08/28 11:00:40 j Exp
!
! step width between updates, in ms
Xonix.timeStep: 50

! default movement bindings
*container.translations: #override\n\
<Key>Left:		Left()\n\
<Key>Right:		Right()\n\
<Key>Up:		Up()\n\
<Key>Down:		Down()\n\
<Key>Q:			Quit()\n\
<Key>Escape:		Quit()\n\
<Unmap>:		Pause()\n\
<Key>P:			Pause()\n\
<Map>:			Continue()

*container.background:		lavender

!
! "game" menu
!
*game_button.label:		Game
*game_button.background:	dark green
*game_button.foreground:	yellow
*game_menu*background:		dark green
*game_menu*foreground:		yellow
*game_menu.about.label:		About...
*game_menu.quit.label:		Quit...

!
! the about box
!
*about_shell.title:		About xonix
*about_shell*background:	pale goldenrod
*about_shell*foreground:	black
*about_shell*about_done.label:	I see
*about_shell*about_done.background: white

!
! the score box
!
*score_shell.title:		High score
*score_shell*background:	pale goldenrod
*score_shell*foreground:	black
*score_shell*Label.borderWidth:	0
*score_shell*Box.borderWidth:	0
*score_shell*score_msg.label:	Best Xonixers:
*score_shell*score_headl.label:	Score Level    Date    User ID    Full name
*score_shell*score_done.label:	Great!
*score_shell*score_done.background: white

!
! resources for the status display
! likely not to be changed
*status*Label.borderWidth:	0
*status*Label.internalWidth:	0
*status*Label.internalHeight:	0
*status*Form.borderWidth:	0
*status.background:		dim gray
*status*Form.background:	dim gray
*status*Label.background:	Yellow
*status.percentage.perc_d10.horizDistance: 20
*status.percentage.perc_label.label: % filled:
*status.percentage.perc_label.background: gray20
*status.percentage.perc_label.foreground: pale turquoise
*status.level.lev_d10.horizDistance: 20
*status.level.lev_label.label: Level:
*status.level.lev_label.background: gray20
*status.level.lev_label.foreground: pale turquoise
*status.runner.run_d10.horizDistance: 20
*status.runner.run_label.label: Players:
*status.runner.run_label.background: gray20
*status.runner.run_label.foreground: pale turquoise
*status.time.mins_d10.horizDistance: 20
*status.time.time_label.label: Score:
*status.time.time_label.background: gray20
*status.time.time_label.foreground: pale turquoise

!
! the game over dialog
!
*gameover_shell.title:		Pity!
*gameover_box.background:	khaki
*gameover_box.orientation:	vertical
*gameover_buttonbox.orientation: horizontal
*gameover_buttonbox.background:	khaki
*gameover_buttonbox.borderWidth: 0
*gameover_msg.label:		Game over, dude!
*gameover_msg.font:	-*-new century schoolbook-bold-i-*-*-*-180-*-*-*-*-*-*
*gameover_msg.borderWidth:	0
*gameover_msg.foreground:	sienna
*gameover_msg.background:	khaki
*gameover_iknow.label:		I know :-(
*gameover_iknow.foreground:	light yellow
*gameover_iknow.background:	dark orchid
*gameover_iknow.accelerators:	#augment \
				<Key>Q: set() notify() unset() \n\
				<Key>Escape: set() notify() unset()
*gameover_goon.label:		Once more! :)
*gameover_goon.foreground:	light yellow
*gameover_goon.background:	dark orchid
*gameover_goon.accelerators:	#augment \
				<Key>Return: set() notify() unset()
