#define xonix_width 25
#define xonix_height 25
static unsigned char xonix_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x40, 0x00, 0x3e, 0x00, 0xf8, 0x00,
   0x66, 0x00, 0xcc, 0x00, 0x8a, 0x00, 0xa2, 0x00, 0x10, 0x83, 0x11, 0x00,
   0x20, 0x7c, 0x08, 0x00, 0x20, 0x00, 0x08, 0x00, 0x40, 0xc6, 0x04, 0x00,
   0x40, 0xc6, 0x04, 0x00, 0xc0, 0x00, 0x06, 0x00, 0x80, 0x29, 0x03, 0x00,
   0x00, 0x93, 0x01, 0x00, 0x00, 0x82, 0x00, 0x00, 0x80, 0x39, 0x03, 0x00,
   0xc0, 0x7c, 0x06, 0x00, 0x60, 0xc6, 0x0c, 0x00, 0x30, 0x00, 0x18, 0x00,
   0x18, 0xfe, 0x30, 0x00, 0xec, 0x83, 0x6f, 0x00, 0x14, 0x00, 0x50, 0x00,
   0x0e, 0x00, 0xe0, 0x00, 0x06, 0x00, 0xc0, 0x00, 0x04, 0x00, 0x40, 0x00,
   0x00, 0x00, 0x00, 0x00};
